VITE_SUPABASE_PROJECT_ID="aiqfdklbdunngsgmzuim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcWZka2xiZHVubmdzZ216dWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjYzNjEsImV4cCI6MjA4NTIwMjM2MX0.8ugYKZgs81TJDfM_1VjnLRC-dLdH2msOtdvmsEQGWKY"
VITE_SUPABASE_URL="https://aiqfdklbdunngsgmzuim.supabase.co"
